# SpellCrafter

./: README.md  SpellCrafter.sln  SpellCrafter.sln.DotSettings
SpellCrafter/: App.axaml  App.axaml.cs  AppSettings.cs  IniParser.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RangedObservableCollection.cs  ReactiveMetroWindow.cs  RelayCommand.cs  Roots.xml  ShowDialogEventFactory.cs  SpellCrafter.csproj
SpellCrafter/.ReflectionDefine/: Avalonia.xml
SpellCrafter/Assets/: Icons.axaml
SpellCrafter/Controls/: AddonActionControl.axaml  AddonActionControl.axaml.cs  ColoredSvg.cs  MenuButton.axaml  MenuButton.axaml.cs  MetroWindow.paml  MetroWindow.paml.cs  MetroWindowControlsTheme.paml
SpellCrafter/Converters/: AddonStateToVisibilityConverter.cs  DependencyTypeMultiConverter.cs  IconImageConverter.cs  NotInstalledAddonStateToVisability.cs  ResizeCursorConverter.cs
SpellCrafter/Data/: ConnectionStringSettings.cs  ESODataConnection.cs  ESODbInitializer.cs  ESODbSettings.cs
SpellCrafter/Enums/: AddonActions.cs  AddonInstallationMethod.cs  AddonState.cs  DialogResult.cs  IniDefines.cs  MainTabControlTabs.cs  MessageDialogType.cs  MessageTypes.cs
SpellCrafter/Messages/: AddonUpdatedMessage.cs  ViewAddonMessage.cs
SpellCrafter/Models/: Addon.cs  AddonAuthor.cs  AddonCategory.cs  AddonDependency.cs  ApplicationContext.cs  Author.cs  Category.cs  CommonAddon.cs  ICommonAddon.cs  ILocalAddon.cs  IOnlineAddon.cs  LocalAddon.cs  MessageDialogModel.cs  OnlineAddon.cs  OnlineAddonDependency.cs
SpellCrafter/Models/DbClasses/: Addon.cs
SpellCrafter/Services/: AddonDataManager.cs  AddonManifestParser.cs  AddonVersionComparer.cs  AddonsScannerService.cs  ClipboardService.cs  LocalAddonsScannerService.cs  OnlineAddonsParserService.cs  StorageProviderService.cs
SpellCrafter/Styles/: ColoredSvg.axaml  ContextMenu.axaml  DataGrid.axaml  TabControl.axaml
SpellCrafter/ViewModels/: Addon.cs  AddonDetailsViewModel.cs  AddonFolderSelectionDialogViewModel.cs  AddonsOverviewViewModel.cs  BrowseViewModel.cs  InstalledAddonsViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  SettingsDialogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
SpellCrafter/ViewModels/MainWindowTabs/: AddonsOverviewViewModel.cs  BrowseViewModel.cs  MyModsViewModel.cs
SpellCrafter/Views/: AddonDetailsView.axaml  AddonDetailsView.axaml.cs  AddonFolderSelectionDialog.axaml  AddonFolderSelectionDialog.axaml.cs  AddonsOverviewView.axaml  AddonsOverviewView.axaml.cs  BrowseView.axaml  BrowseView.axaml.cs  InstalledAddonsView.axaml  InstalledAddonsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SPPOWindowBase.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
SpellCrafter/Views/MainWindowTabs/: AddonDetails.axaml  AddonDetails.axaml.cs  AddonsOverview.axaml  AddonsOverview.axaml.cs  Browse.axaml  Browse.axaml.cs  MyMods.axaml  MyMods.axaml.cs  MyModsTab.axaml  MyModsTab.axaml.cs
