<Styles xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:SpellCrafter.Controls"
        xmlns:cvs="clr-namespace:SpellCrafter.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="local|MetroWindow">
		<Setter Property="Background" Value="{DynamicResource MaterialToolBarBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AvalonBorderBrush}" />
		<Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
		<Setter Property="Template">
			<ControlTemplate>
				<VisualLayerManager>
					<Panel>
						<Border x:Name="RootBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
								Margin="0" Padding="4" BoxShadow="0 2 30 -6 Black" ClipToBounds="True">
							<Grid RowDefinitions="36 *">
								<Grid Name="titlebar" Grid.Row="0" ColumnDefinitions="* Auto *" Background="{TemplateBinding Background}">
                                    <Grid.Styles>
                                        <Styles>
                                            <StyleInclude Source="/Controls/MetroWindowControlsTheme.paml" />
                                        </Styles>
                                    </Grid.Styles>

                                    <Grid Grid.Column="0" Name="titlebarInnerLeftMenu" IsVisible="{TemplateBinding ClientDecorations}" Height="40" Margin="-4 -4 7 0">
										<ContentPresenter x:Name="TitleBarInnerLeftContent" Content="{Binding Path=TitleBarInnerLeftContent, RelativeSource={RelativeSource AncestorType=local:MetroWindow}}"
														  HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
									</Grid>

									<Grid Name="titlebarTitle" ColumnDefinitions="Auto Auto" Grid.Column="1" Margin="0 -4 0 0"
										  VerticalAlignment="Center" HorizontalAlignment="Center" Height="40">
										<Image Grid.Column="0" Source="{TemplateBinding Icon, Converter={x:Static cvs:IconImageConverter.Converter}}" HorizontalAlignment="Right"
											   Name="icon" Height="30" Width="30" Margin="0 0 7 0" Stretch="UniformToFill" IsVisible="{TemplateBinding ClientDecorations}"/>
										<TextBlock Grid.Column="1" Text="{TemplateBinding Title}" Foreground="{DynamicResource MaterialPrimaryForegroundBrush}" VerticalAlignment="Center"/>
									</Grid>

									<Grid Grid.Column="2" Name="titlebarInnerRightMenu" IsVisible="{TemplateBinding ClientDecorations}"
										  ColumnDefinitions="* Auto Auto Auto" Height="40" Margin="7 -4 -4 0">
										<ContentPresenter Grid.Column="0" x:Name="TitleBarInnerRightContent" Content="{Binding Path=TitleBarInnerRightContent, RelativeSource={RelativeSource AncestorType=local:MetroWindow}}"
														  HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
										<Button Classes="Flat" Grid.Column="1" Background="Transparent" BorderThickness="0" Width="{Binding $self.Bounds.Height}" CornerRadius="0" Name="minimiseButton" />
										<Button Classes="Flat" Grid.Column="2" Background="Transparent" BorderThickness="0" Width="{Binding $self.Bounds.Height}" CornerRadius="0" Name="restoreButton" />
										<Button Classes="Flat" Grid.Column="3" Background="Transparent" BorderThickness="0" Width="{Binding $self.Bounds.Height}" CornerRadius="0" Name="closeButton" />
									</Grid>
								</Grid>

								<ContentPresenter Name="PART_ContentPresenter" Grid.Row="1" Content="{TemplateBinding Content}" Margin="-4 0 -4 -4"/>
							</Grid>
						</Border>
					</Panel>
				</VisualLayerManager>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="local|MetroWindow /template/ Button#minimiseButton">
		<Setter Property="Content">
			<Template>
				<PathIcon Data="{StaticResource WindowMinimizeIcon}" Height="14" Width="14"/>
			</Template>
		</Setter>
	</Style>

	<Style Selector="local|MetroWindow /template/ Button#restoreButton">
		<Setter Property="Content">
			<Template>
				<PathIcon Data="{StaticResource WindowMaximizeIcon}" Height="14" Width="14"/>
			</Template>
		</Setter>
	</Style>

	<Style Selector="local|MetroWindow:maximised /template/ Button#restoreButton">
		<Setter Property="Content">
			<Template>
				<PathIcon Data="{StaticResource WindowRestoreIcon}" Height="14" Width="14"/>
			</Template>
		</Setter>
	</Style>

	<Style Selector="local|MetroWindow /template/ Button#closeButton">
		<Setter Property="Content">
			<Template>
				<PathIcon Data="{StaticResource WindowCloseIcon}" Height="14" Width="14"/>
			</Template>
		</Setter>
	</Style>

	<Style Selector="Button#closeButton:pointerover /template/ ContentPresenter">
		<Setter Property="Content">
			<Template>
				<PathIcon Data="{StaticResource WindowCloseIcon}" Height="14" Width="14"
						  Foreground="{DynamicResource MaterialPrimaryMidForegroundBrush}"/>
			</Template>
		</Setter>
	</Style>

	<Style Selector="local|MetroWindow:maximised">
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="local|MetroWindow">
		<Setter Property="BorderThickness" Value="3" />
	</Style>

	<Style Selector="local|MetroWindow:maximised /template/ Border#RootBorder">
		<Setter Property="Margin" Value="8" />
		<Setter Property="CornerRadius" Value="0" />
	</Style>
	<Style Selector="local|MetroWindow /template/ Border#RootBorder">
		<Setter Property="Margin" Value="0" />
		<Setter Property="CornerRadius" Value="5" />
	</Style>
</Styles>
