<Styles xmlns="https://github.com/avaloniaui">
	<!--Window Controls (Minimize, Restore, Close)-->
	<Style Selector="Button">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Focusable" Value="False" />
	</Style>
	<Style Selector="Button#closeButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MaterialPrimaryMidBrush}" />
	</Style>
	<Style Selector="Button#closeButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MaterialPrimaryMidBrush}" />
	</Style>
	<Style Selector="Button:pressed  /template/ ContentPresenter">
		<Setter Property="Opacity" Value="0.75" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
</Styles>